<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="White Hat DAO" />
    <meta property="og:description" content="A Decentralized Community. Contact us for Safety Ratings & Smart Contract Security Audits." />
    <title>White Hat DAO</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      const global = globalThis;
    </script>
  </body>
</html>
