{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://whitehatdao.com/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.10.7",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers-pro": "^6.6.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "dotenv": "^16.1.4",
    "draft-js": "^0.11.7",
    "formik": "^2.4.1",
    "i18n-iso-countries": "^7.6.0",
    "jwt-decode": "^3.1.2",
    "material-ui-popup-state": "^5.0.9",
    "path": "^0.12.7",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "styled-components": "^5.3.11",
    "viem": "^1.11.0",
    "wagmi": "^1.4.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
